<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_cleaned' inline='true' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_cleaned' name='textscan.0wowv9w1p8a2hr154ato300xgcxt'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Personalised Healthcare Recommendations/data/cleaned' filename='healthcare_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wowv9w1p8a2hr154ato300xgcxt' name='healthcare_cleaned.csv' table='[healthcare_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_1175721006261547008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;Child (0-18)&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;Young Adult (19-40)&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Middle Age (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_1175721006273138689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='KPI COLOR' datatype='string' name='[Calculation_1175721006274293762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Name]) &gt; 2000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Billing Cost Category' datatype='string' name='[Calculation_1175721006288420867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Billing Amount] &lt;= { FIXED : PERCENTILE([Billing Amount], 0.33) } THEN &quot;Low Cost&quot;&#13;&#10;ELSEIF [Billing Amount] &lt;= { FIXED : PERCENTILE([Billing Amount], 0.66) } THEN &quot;Medium Cost&quot;&#13;&#10;ELSE &quot;High Cost&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommendation Logic' datatype='string' name='[Calculation_1175721006291562500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt; 60 AND [Medical Condition] = &quot;Heart Disease&quot; THEN&#13;&#10;    &quot;High Risk – Cardiac Monitoring&quot;&#13;&#10;&#13;&#10;ELSEIF [Medical Condition] = &quot;Diabetes&quot; THEN&#13;&#10;    &quot;Lifestyle &amp; Glucose Monitoring&quot;&#13;&#10;&#13;&#10;ELSEIF [Billing Amount] &gt; { FIXED : PERCENTILE([Billing Amount], 0.66) } THEN&#13;&#10;    &quot;Preventive Care Focus&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Routine Monitoring&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='healthcare_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_cleaned.csv_F34DF2D2C36549B58D3534EEF2365EC5]' role='measure' type='quantitative' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1175721006261547008]' derivation='None' name='[none:Calculation_1175721006261547008:ok]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1175721006288420867]' derivation='None' name='[none:Calculation_1175721006288420867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1175721006274293762]' derivation='User' name='[usr:Calculation_1175721006274293762:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission Type vs Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Admission Type:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[avg:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_1175721006261547008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;Child (0-18)&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;Young Adult (19-40)&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Middle Age (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175721006261547008]' derivation='None' name='[none:Calculation_1175721006261547008:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior (60+)&quot;</bucket>
              <bucket>&quot;Young Adult (19-40)&quot;</bucket>
              <bucket>&quot;Middle Age (41-60)&quot;</bucket>
              <bucket>&quot;Child (0-18)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Billing per Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[avg:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Billing Cost Category' datatype='string' name='[Calculation_1175721006288420867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Billing Amount] &lt;= { FIXED : PERCENTILE([Billing Amount], 0.33) } THEN &quot;Low Cost&quot;&#13;&#10;ELSEIF [Billing Amount] &lt;= { FIXED : PERCENTILE([Billing Amount], 0.66) } THEN &quot;Medium Cost&quot;&#13;&#10;ELSE &quot;High Cost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175721006288420867]' derivation='None' name='[none:Calculation_1175721006288420867:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006288420867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006288420867:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease vs Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_1175721006261547008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;Child (0-18)&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;Young Adult (19-40)&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Middle Age (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175721006261547008]' derivation='None' name='[none:Calculation_1175721006261547008:ok]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1175721006261547008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</column>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-wise Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' />
              <text column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</rows>
        <cols>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.03pwkqy1fpqkej1cl8zf21kyw86q' />
          </datasources>
          <datasource-dependencies datasource='federated.03pwkqy1fpqkej1cl8zf21kyw86q'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_1175721006261547008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &quot;Child (0-18)&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;Young Adult (19-40)&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;Middle Age (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1175721006273138689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='KPI COLOR' datatype='string' name='[Calculation_1175721006274293762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Name]) &gt; 2000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175721006261547008]' derivation='None' name='[none:Calculation_1175721006261547008:ok]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175721006273138689]' derivation='User' name='[usr:Calculation_1175721006273138689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175721006274293762]' derivation='User' name='[usr:Calculation_1175721006274293762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Admission Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1175721006261547008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]</column>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]</column>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Admission Type:nk]</column>
            <column>[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[usr:Calculation_1175721006274293762:nk]' />
              <text column='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[usr:Calculation_1175721006273138689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sitka' fontsize='14'>Total Patients</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Sitka' fontsize='36'><![CDATA[<[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[usr:Calculation_1175721006273138689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cost &amp; Risk Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99040' x='480' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='89448' x='480' y='999'>
                <zone h='49000' id='3' name='Average Billing per Disease' w='89448' x='480' y='999'>
                </zone>
                <zone h='49002' id='9' name='Cost Group' w='44724' x='480' y='49999'>
                </zone>
                <zone h='49002' id='11' name='Admission Type vs Billing' w='44724' x='45204' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9592' x='89928' y='999'>
                <zone h='19476' id='8' name='Average Billing per Disease' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' type-v2='color' w='9592' x='89928' y='999'>
                </zone>
                <zone h='11611' id='10' name='Cost Group' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006288420867:nk]' type-v2='color' w='9592' x='89928' y='20475'>
                </zone>
                <zone h='11611' id='12' name='Admission Type vs Billing' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Admission Type:nk]' type-v2='color' w='9592' x='89928' y='32086'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Disease Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89448' x='480' y='999'>
              <zone h='49001' id='3' name='Disease Frequency' w='89448' x='480' y='999'>
              </zone>
              <zone h='49001' id='9' name='Disease vs Average Age' w='44724' x='480' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Gender-wise Disease' w='44724' x='45204' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9592' x='89928' y='999'>
              <zone h='19476' id='8' name='Disease Frequency' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Medical Condition:nk]' type-v2='color' w='9592' x='89928' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patient Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='99024' x='488' y='1071'>
            <zone h='97858' id='6' type-v2='layout-basic' w='87432' x='488' y='1071'>
              <zone h='48929' id='3' name='Total Patients KPI' w='87432' x='488' y='1071'>
              </zone>
              <zone h='48929' id='5' name='Gender Distribution' w='43713' x='488' y='50000'>
              </zone>
              <zone h='48929' id='10' name='Age Group' w='43719' x='44201' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='190' h='97858' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11592' x='87920' y='1071'>
              <zone h='9639' id='9' name='Gender Distribution' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Gender:nk]' type-v2='color' w='11592' x='87920' y='1071'>
              </zone>
              <zone h='15261' id='11' name='Age Group' pane-specification-id='0' param='[federated.03pwkqy1fpqkej1cl8zf21kyw86q].[none:Calculation_1175721006261547008:ok]' type-v2='color' w='11592' x='87920' y='10710'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
